<!DOCTYPE html>
<html>
<head>

<style>
#header{
	text-align:left;
	padding:5px;
	width:100%;
}
#section{
	height:550px;
	float:left;
	padding:5px;
	width:100%;
	
}
#box{
	width:25%;
	float:left;
	padding:5px;
	display:inline-block;
}
#footer{
	background-color:black;
	color:white;
	width:100%;
	clear:both;
	text-align:center;
	padding:4px
}
.clearfix{
	overflow:auto;
}
.city{
background-color:cyan;
height:700px;
float:left;
width:70%;
}
ul.navi{
list-style-type:none;
margin:0;
padding:3px;
overflow:hidden;
background-color: transparent;
width:100%;
}
li{
	float:left;
}
li a{
display:block;
color: #CCC;
text-align:center;
padding:8px 0 8px 16px;
text-decoration:none;
width:200px;
font-family: 'Comic Sans MS', cursive;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
li a:hover{
background-color:#555;
color:white;
text-decoration:none;
}
</style>
<title>SAGA</title>
</head>

<body>
<div id="header">
<h1>SAGA Group of Companies</h1>


<ul class="navi">
<li><a href="index1.html"><b>Home</b></a></li>
<li><a href="login.html" target="blank"><b>Click to signup</b></a></li>
<li><a href="signin.html" target="blank"><b>Sign In Here</b></a></li>
<li><a href="gallery.html" target="_blank"><b>Gallery</b></a></li>
<li><a href="About1.html"><b>About Us</b></a></li>
<li><a href="contactus1.html"><b>Contact</b></a></li>
</ul>
</div>
<div>
<div id="section">
<h2>Computer</h2>
<p>A computer is a general purpose device that can be programmed to carry out a set of arithmetic or logical operations automatically.<br> Since a sequence of operations can be readily changed, the computer can solve more than one kind of problem.
<img src="/ui/nav_desktops_11151.png" style="float:right; position:absolute; background-color:transparent"></p>
<div id="box">
<h3>Our Uniquness</h3>
<ul>
<li>Proper delivery</li><br>
<li>Acquirate service support</li><br>
<li>Branded products</li><br>
<li>Reasonable price</li><br>
<li>Online service support</li><br>
</ul>
</div>
<div id="box">
<h3>Our Products</h3>
<ul>
<li>BRAND NEW DESKTOP PC WIPRO I VALUE CELERON 847 DUEL CORE with 15" monitor</li><br>
<li>Lenovo All In One Desktop C260(57-325928)(Cel DC/2GB/500GB/19.5" LED/DOS/Black)</li><br>
<li>Desktop Pc Full System With 15.6 Inch Led And New Core 2Duo 2Gb/160 Gbwithout Dvd Writer</li><br>
<li>DESKTOP PC CPU INTEL CORE 2 DUO 3.00 GHZ, 4 GB DDR3 RAM,500 GB HDD COMPUTER</li><br>
</ul><br></div>
</div>
<footer id="footer">
            Copyright@sagagropuofcompanies.net
            </footer>
            </div>
    </body>
</html>
